<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".DinoDetailActivity">

    <TextView
        android:id="@+id/dinoPeriodTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Periode Hidup: "
        android:textStyle="bold"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/dinoHabitatTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Habitat dan Lingkungan: "
        android:textStyle="bold"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/dinoPhysicalCharacteristicsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Karakteristik Fisik: "
        android:textStyle="bold"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/dinoBehaviorTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Perilaku: "
        android:textStyle="bold"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/dinoClassificationTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Klasifikasi: "
        android:textStyle="bold"
        android:textSize="18sp" />

</LinearLayout>
